<!DOCTYOE html>
  <html>
    <head>
        <meta charset="utf-8">
        <title>Nueva página web</title>
        <style>
            h1{
                 color : rgb(1, 0, 87);
                 background: rgb(237, 206, 237); 
                 font-size :50px;
                 margin-left:55px;
                 margin-right:55px;
            }
           a{
               font-size :20px;
                margin-left:40px;
           }
           img{
                margin-left:10px;
                margin-right:10px;
           }
          #panel{
              background: rgb(238, 219, 255);
                float: right;
                width: 30%;
                 margin-left: 10px;
          }
          #rectangulo{
             backgroun-color: blue;
            borde : 3px solid black
              width : 250px
              heigth: 400px
          }
        </style>
    </head>
    <body>
    <h1>Lo mejor a tu paladar </h1>
    
    <a> Desayunos </a>
    <a> Comidas </a>
    <a>Platos Fuertes</a>
    <a>Mariscos</a>
    
    <img src="https://i.pinimg.com/474x/ac/4a/f5/ac4af59d881d6c221fc2cf347494729c.jpg" alt="Comida animada "width="20%">
       
      <h2>Comida en mexico </h2>
       
      <p>La Cocina Mexicana es conocida por su suculencia y su gran variedad. Sus orígenes se remontan al período prehispánico, 
        cuando una gran cantidad de platillos giraban alrededor del maíz, junto con otros ingredientes como: chiles, frijoles,
        calabazas, aguacate, tomate, cacao, nopal carne de conejo, armadillo y guajolote, así como insectos, ranas, tortugas y 
        una gran variedad de frutas como ciruelas y pitayas.<p/>

      <p>Con la llegada de los españoles también se dio un mestizaje en la gastronomía y los platillos precolombinos se vieron 
        enriquecidos con la introducción de frutas, azúcar, aceite, cereales como el trigo, especias como orégano y la pimienta
        negra, ganado vacuno, ovino, pollos, cerdos, leche y arroz, entre otros.</p>

       <p>Así nacieron los platillos que le han dado fama mundial a la Gastronomía Mexicana como: el mole, los chiles en nogada,
         la sopa de lima, la cochinita pibil, las carnitas y los famosos tacos, entre otros.</p>

        <p>También surgieron bebidas como el tequila, la cerveza, aguas frescas de diversas frutas tropicales, atole, champurrado 
          y por supuesto el chocolate.</p>

        <p>En cuanto a los postres también la Cocina Mexicana tiene sus importantes aportaciones con el flan, la capirotada y 
          la gran variedad de dulces tradicionales elaborados con leche y azúcar.</p>

        <p>En 2010, la cocina tradicional de México fue reconocida por la UNESCO en su lista de Patrimonio Inmaterial.</p>

        <p>En esta sección te hablamos de cuales son los platillos típicos de cada uno de los destinos turísticos del país, 
          así como de las recetas para que puedas hacerlos y disfrutarlos en el momento que quieras.</p>

         <p>En cada uno de los lugares que visites en México, la gastronomía siempre va a ser un atractivo… Disfrútalo !!</p>
    
    <div id="panel">
      <h3> tipos de platillo </h3>
      <div id="rectangulo"></div>
      
      </div>
   
     
    </body>
</html>

  
